{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Run HPO",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\run_hpo.py",
            "args": [
                "--dataset_config", ".\\demo\\dataset.yaml",
                "--preprocessing_config", ".\\demo\\preprocessing.yaml",
                "--hpo_config", ".\\demo\\hpo.yaml",
                "--training_recipe_config", ".\\demo\\trainer_hpo.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Run HPO - custom configs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\run_hpo.py",
            "args": [
                "--dataset_config", "${input:getSparseyConfigDirectoryString}\\dataset.yaml",
                "--preprocessing_config", "${input:getSparseyConfigDirectoryString}\\preprocessing.yaml",
                "--hpo_config", "${input:getSparseyConfigDirectoryString}\\hpo.yaml",
                "--training_recipe_config", "${input:getSparseyConfigDirectoryString}\\trainer_hpo.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Train Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\train_model.py",
            "args": [
                "--dataset_config", ".\\demo\\dataset.yaml",
                "--preprocessing_config", ".\\demo\\preprocessing.yaml",
                "--model_config", ".\\demo\\network.yaml",
                "--training_recipe_config", ".\\demo\\trainer.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
    ],
    "inputs": [
        {
            "id": "getSparseyConfigDirectoryString",
            "type": "promptString",
            "description": "enter the path to the directory containing your HPO config files",
            "default": ".\\demo"
        },
    ]
}